aereis
aesho
aholai
alkaksu
amolis
ani
aolenus
archinax
ardor warden
arrainoa
arsonos
astrothi
axothan
beezu
belluvaraptor
bengon
boreal warden
boskurro
brequewk
buff eulopii
buukon
cantapodi
chamei
chrysos
citrulantus
cottol
crata peretina
cryptoth
diesura
diokrine
doragonix
dragonixsauria
eulopii
emphines
euvias
exterreri
faecalu
fernifly
flixlit
fyluf
garra warden
ghibli
gloracus
gnolrok
gramoss
gyroudus
halaqual
hellion warden
hemokai
hikorshi
hushike
ikoran
imeaorn
jeff
jotunhel
kehmador
kemoti
kendyll
keruku
khetheral
khiku
kiiwin
kiridian
knalriki
koipise
kohikii
koryser
kriffin
kriprik
kyiki
lerachu
lissiceous
lmakosauruodon
lure
lus-adarch
magnarothus
mekmek
miik
militrua
minawii
moemoea
momola
morinus
murlk
nimoona
nindyr
norskogg
nyctoxon
nymphasuchus
nytoltalus
pernirex
pero
phugu
polymonstrum
prabiki
qurugosk
reviiaton
ralokai
rukig
sana'ata
sar'hingaro
sarchias
salrahn
saukuryn
shiyaro
shro
sleirnok
sochuri
syroudon
taurolystris
therokis
therolachus
traiboros
trikylo
trutholbyeva
tundrik
undoli
ura
valkurse
varskela
vaumora
venatrox
verdant warden
vetemortem
verklixin
vin'rou
wystora
yama'tu
yeba'idi
yiepir
yohsog
zethines
zohdok
zoocuu